<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.bootstrap">

  <include package="z3c.jbot" />

  <interface
    interface=".interfaces.IThemeSpecific"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="Bootstrap Theme"
    />

  <browser:jbot
      layer=".interfaces.IThemeSpecific"
      directory="templates" />

    <browser:viewletManager
        name="plone.portalheadernav"
        provides=".interfaces.IPortalHeaderNav"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

  <browser:page
      name="bootstrapview"
      for="*"
      class=".utils.BootstrapView"
      allowed_interface=".interfaces.IBootstrapView"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
    />


  <browser:viewlet
      for="*"
      name="plonetheme.bootstrap.dropdownmenu"
      class=".dropdownmenu.BootstrapDropdownMenu"
      template="dropdownmenu.pt"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
        name="plonetheme_navigation_root"
        for="*"
        class=".navigation.NavigationRoot"
        allowed_interface=".navigation.INavigationRootView"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

  <!-- browser:resource
    name="bootstrap-integration.js"
    file="bootstrap-integration.js"
    layer=".interfaces.IThemeSpecific"
    / -->
    
   <browser:resourceDirectory
       name="plonetheme.bootstrap.www"
       directory="www"
       layer=".interfaces.IThemeSpecific"
       />

    <!-- Moving viewlets -->
    <!-- The skip links for accessibility -->
    <browser:viewlet
        name="plone.skip_links"
        manager=".interfaces.IPortalHeaderNav"
        class="plone.app.layout.viewlets.common.SkipLinksViewlet"
        permission="zope2.View"
        />

    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        manager=".interfaces.IPortalHeaderNav"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        permission="zope2.View"
        />

    <!-- The global sections -->
    <browser:viewlet
        name="plone.global_sections"
        manager=".interfaces.IPortalHeaderNav"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        permission="zope2.View"
        />

    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager=".interfaces.IPortalHeaderNav"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        />     

</configure>
